# project name
COMPOSE_PROJECT_NAME=ilmakalu

# PostgreSQL
POSTGRES_USER=<admin user>
POSTGRES_PASSWORD=<admin password>

# PostgreSQL (user input/output database)
POSTGRES2_USER=<admin user>
POSTGRES2_PASSWORD=<admin password>

# application database
ILMAKALU_USER=<database user>
ILMAKALU_USER_PW=<password for user>
ILMAKALU_DB=<database name>

# user input/output database
ILMAKALU2_USER=<user database user>
ILMAKALU2_USER_PW=<user database password for user>
ILMAKALU2_DB=<user database name>
